<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <!-- specify your msh input file here -->
            <cdb fileName=""/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <!-- specify your material input file here -->
        <materialData file="" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="axi">
        <regionList>
        <!-- specify your regions and give them a material -->
            <region name="core" material=""/> <!--If you use the run.sh script, use for the core material="MAT" -->
            <region name="air" material="air"/>
            <region name="magnet" material="air"/>
        </regionList>
    </domain>

    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
           <!-- we are solving magnetic PDE using nodes, sufficient for 2D -->
            <magnetic>
                <regionList>
                    <!-- specify your regions here -->
                    <region name=""/>
	            <region name=""/>
		    <region name=""/>
                </regionList>
                <bcsAndLoads>
                    <!-- 
                        Define boundary conditions here: 
                         *) specify a fluxDensity to define the magnetisation of the permanent magnet
                         *) specify a fluxParallel condition on the outher boundaries
                    -->
                    <fluxDensity name="magnet">
                        <comp dof="" value=""/>
                    </fluxDensity>
                    <fluxParallel name="vertical">
                        <comp dof=""/>
                    </fluxParallel>
                    <fluxParallel name="horizontal">
                        <comp dof=""/>
                    </fluxParallel>
                </bcsAndLoads>
                <storeResults>
<!-- 
                        Define outputs here:
                        The magnetic potential is a nodal result, the flux density and field intensity are element results.
                    -->
                    <elemResult type="">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="">
                        <allRegions/>
                    </elemResult>
                    <nodeResult type="">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </magnetic>
        </pdeList>
    </sequenceStep>
</cfsSimulation>
