<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">
    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <!-- specify your input file here -->
            <cdb fileName="capacitor.cdb"/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="3d">
        <regionList>
            <region name="V_elec" material="air"/>
            <region name="V_air" material="air"/>
        </regionList>
    </domain>

    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <electrostatic>
                <regionList>
                    <region name="V_elec"/>
                    <region name="V_air"/>
                </regionList>
                <bcsAndLoads>
                    <ground name="S_bottom"/>
                    <potential name="S_top" value="10"/>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="elecPotential">
                        <allRegions/>
                    </nodeResult>
                    <elemResult type="elecFieldIntensity">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="elecFluxDensity">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="elecEnergyDensity">
                        <allRegions/>
                    </elemResult>
                    <regionResult type="elecEnergy">
                        <allRegions outputIds="txt"/>
                    </regionResult>
                    <surfElemResult type="elecChargeDensity">
                        <surfRegionList>
                            <surfRegion name="S_top"/>
                        </surfRegionList>
                    </surfElemResult>
                    <surfRegionResult type="elecCharge">
                        <surfRegionList>
                            <surfRegion name="S_top" outputIds="txt"/>
                        </surfRegionList>
                    </surfRegionResult>
                </storeResults>
            </electrostatic>
        </pdeList>
    </sequenceStep>
</cfsSimulation>
