<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cfs++.org/simulation">
	<pipeline>
	
		<stepValueDefinition>
			<startStop>
				<startStep value="0"/>              <!-- same as the first Ensight step number, but ATTENTION consider delta t !!! -->
				<numSteps value="12825"/>           <!-- step numbers to calculate -->
				<startTime value="1e-05"/>          <!-- start from the time that is equal to the 7501th step from the Ensight -->
				<delta value="1e-05"/>              <!-- delta t -->
				<deleteOffset value="no"/>          <!-- if NO then the time will be the same as in the CFD (Ensight) -->
			</startStop>
		</stepValueDefinition>

		<meshInput id="input" gridType="fullGrid">
			<inputFile>
				<ensight fileName="cfd_data_path/CFD_results.case">
					<variableList>
						<variable CFSVarName="fluidMechPressure" EnsightVarName="Pressure"/>
					</variableList>
				</ensight>
			</inputFile>
		</meshInput>

		<interpolation type="FieldInterpolation_Conservative_CutCell" id="interp" inputFilterIds="input">
			<targetMesh>
				<hdf5 fileName="CAA_mesh.h5"/>
			</targetMesh>
			<singleResult>
				<inputQuantity resultName="fluidMechPressure"/>
				<outputQuantity resultName="fluidMechPressure_interpolated"/>
			</singleResult>
			<regions>
				<sourceRegions>
					<region name="Background"/>
				</sourceRegions>
				<targetRegions>
					<region name="LARYNX"/>
					<region name="VT"/>
				</targetRegions>
			</regions>
		</interpolation>

		<meshOutput id="InterpolatedPressureField" inputFilterIds="interp">
			<outputFile>
				<hdf5 extension="cfs" compressionLevel="6" externalFiles="no"/> <!-- compression level (greater number = bigger compression; default=1) -->
			</outputFile>
			<saveResults>
				<result resultName="fluidMechPressure_interpolated">
					<allRegions/>
				</result>
			</saveResults>
		</meshOutput>
	
	</pipeline>
</cfsdat>