<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="11" infoRejectCounter="0">
  <summary>
    <timer wall-clock="33.18s" wall="33.177" cpu="105.431" calls="1"/>
    <!-- memory in MB-->
    <memory final="3421.3" peak="3421.3"/>
  </summary>
  <header id="">
    <environment started="2021-Mar-01 17:05:57" host="nb17" estimatedEnd="2021-Mar-01 17:06:30" remainingTime="0" timePerStep="0"/>
    <progOpts problem="detailed" parameterFile="/home/alex/Documents/userdocu/docs/Applications/Singlefield/Magnetics/Coil/detailed.xml" schemaPath="/home/alex/Devel/CFS_BIN/stable/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.01" name="Frohes Fensterln" build="Release" git_commit="db5b4b9a25e27ac00e77dfd985928555f7121074" git_branch="master" exe="/home/alex/Devel/CFS_BIN/stable/bin/../bin/LINUX_X86_64/cfsbin"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain>
      <grids>
        <timer wall-clock="0.663s" wall="0.663" cpu="1.25791" calls="1"/>
        <grid gridId="default" dimensions="3" elements="38175" nodes="6497"/>
      </grids>
      <coordinateSystems>
        <cylindrical id="cyl">
          <origin x="0" y="0" z="0"/>
          <rAxis x="1" y="0" z="0"/>
          <zAxis x="0" y="1" z="0"/>
        </cylindrical>
        <system name="cyl">
          <cylindrical id="cyl">
            <origin x="0" y="0" z="0"/>
            <rAxis x="1" y="0" z="0"/>
            <zAxis x="0" y="1" z="0"/>
          </cylindrical>
        </system>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="V_air" id="0" type="volume" regular="no" hom="yes" nodes="5458" elems="26432" isQuadratic="no"/>
        <region name="V_coil" id="1" type="volume" regular="no" hom="yes" nodes="3141" elems="11135" isQuadratic="no"/>
        <region name="S_Coil_in" id="2" type="surface" regular="no" hom="yes" nodes="10" elems="10" isQuadratic="no"/>
        <region name="S_Coil_out" id="3" type="surface" regular="no" hom="yes" nodes="10" elems="10" isQuadratic="no"/>
        <region name="S_x+" id="4" type="surface" regular="no" hom="yes" nodes="23" elems="30" isQuadratic="no"/>
        <region name="S_x-" id="5" type="surface" regular="no" hom="yes" nodes="21" elems="26" isQuadratic="no"/>
        <region name="S_y+" id="6" type="surface" regular="no" hom="yes" nodes="67" elems="111" isQuadratic="no"/>
        <region name="S_y-" id="7" type="surface" regular="no" hom="yes" nodes="80" elems="136" isQuadratic="no"/>
        <region name="S_z+" id="8" type="surface" regular="no" hom="yes" nodes="148" elems="259" isQuadratic="no"/>
        <region name="S_z-" id="9" type="surface" regular="no" hom="yes" nodes="20" elems="26" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser A="1" dt="0" f="1" freq="1" i="1" n="5" step="1" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.001327" calls="54"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.393s" wall="0.393" cpu="0.542339" calls="3"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <elecConduction>
        <header>
          <region name="V_coil" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElecCurrentIntegrator" type="BDBInt" complex="no" BOp="GradientOperator" region="V_coil">
                <row pde="elecConduction" functionId="0" result="elecPotential"/>
                <column pde="elecConduction" functionId="0" result="elecPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NormalCurrentDensityInt" region="S_Coil_in">
                <entities name="S_Coil_in" size="10" region="S_Coil_in"/>
                <row pde="elecConduction" result="elecPotential" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="copper">
          <regionList>
            <region name="V_coil"/>
          </regionList>
          <property name="Electric_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 5.870000e+07  0.000000e+00  0.000000e+00
                 0.000000e+00  5.870000e+07  0.000000e+00
                 0.000000e+00  0.000000e+00  5.870000e+07
              </real>
            </tensor>
          </property>
          <property name="Electric_Conductivity_Scalar" value="(5.87e+07,0)"/>
        </material>
        <feSpaces>
          <elecPotential>
            <h1Hierarchical>
              <regionList>
                <V_coil order="2"/>
                <default/>
              </regionList>
              <virtualNodes numVirtualNodes="19520">
                <INTERIOR numEntitiies="11155" numVirtualNodes="0"/>
                <FACE numEntitiies="24374" numVirtualNodes="0"/>
                <EDGE numEntitiies="16379" numVirtualNodes="16379"/>
                <VERTEX numEntitiies="3141" numVirtualNodes="3141"/>
              </virtualNodes>
            </h1Hierarchical>
          </elecPotential>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="2.5e-05" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <elecPotential/>
          <homDirichletBC>
            <surfElemList name="S_Coil_out" dofs=""/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </elecConduction>
    </PDE>
    <OLAS>
      <elecConduction>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="19491" totalNumFreeEqns="19491" totalNumDirichlet="0">
            <function id="0" name="elecPotential" numEqns="19491" lastFreeEqn="19491" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="19491" lastFreeIndex="19491"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.175s" wall="0.175" cpu="0.701212" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.002s" wall="0.002" cpu="0.011929" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.65229" wall="0.163" peakMem="15413" permanentMem="14204"/>
                <numfact cpu="0.046871" wall="0.011" peakMem="13509"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="4.5e-05" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </elecConduction>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.09s" wall="0.09" cpu="0.341721" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.173s" wall="0.173" cpu="0.692867" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <sequenceStep sequence="2">
    <harmonic>
      <header unit="Hz" sampling="frequency list given" start="0" end="1" numFreq="1"/>
    </harmonic>
    <PDE>
      <magneticEdgeSpecialAV>
        <header>
          <region name="V_air" damping="none"/>
          <region name="V_coil" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="RhsBUIntegrator" type="BiLinWarappenLinForm" complex="yes" region="">
                <row pde="magneticEdgeSpecialAV" functionId="1" result="coilVoltage"/>
                <column pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <destination feMatrix="damping" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="no" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="CoilVoltCouplInt" type="BiLinWarappenLinForm" complex="yes" region="V_coil">
                <row pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <column pde="magneticEdgeSpecialAV" functionId="1" result="coilVoltage"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="no" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="LowerDiagIntegrator" type="BiLinWarappenLinForm" complex="yes" region="">
                <row pde="magneticEdgeSpecialAV" functionId="1" result="coilVoltage"/>
                <column pde="magneticEdgeSpecialAV" functionId="1" result="coilVoltage"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="no" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="V_coil">
                <row pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <column pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <destination feMatrix="damping" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="V_air">
                <row pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <column pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="V_air">
                <row pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <column pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BBInt" complex="no" BOp="CurlOperator" region="V_coil">
                <row pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <column pde="magneticEdgeSpecialAV" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="CoilCurrentLoadInt" region="">
                <entities name="coil1" size="1" region="no_region"/>
                <row pde="magneticEdgeSpecialAV" result="coilVoltage" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="air">
          <regionList>
            <region name="V_air"/>
          </regionList>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256640e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256640e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256640e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(1.25664e-06,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957729e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957729e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957729e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(795773,0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(0,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <material name="copper">
          <regionList>
            <region name="V_coil"/>
          </regionList>
          <property name="Magnetic_Permeability_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                -4.743371e+00  0.000000e+00  0.000000e+00
                 0.000000e+00 -4.743371e+00  0.000000e+00
                 0.000000e+00  0.000000e+00 -4.743371e+00
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Permeability_Scalar" value="(-4.74337,0)"/>
          <property name="Magnetic_Reluctivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                -2.108205e-01  0.000000e+00  0.000000e+00
                 0.000000e+00 -2.108205e-01  0.000000e+00
                 0.000000e+00  0.000000e+00 -2.108205e-01
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Reluctivity_Scalar" value="(-0.210821,-0)"/>
          <property name="Magnetic_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 5.870000e+07  0.000000e+00  0.000000e+00
                 0.000000e+00  5.870000e+07  0.000000e+00
                 0.000000e+00  0.000000e+00  5.870000e+07
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity_Scalar" value="(5.87e+07,0)"/>
          <property name="prescribedMagnetization" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <hCurlHierarchical>
              <regionList>
                <V_air order="2"/>
                <default/>
                <V_coil order="2"/>
              </regionList>
              <virtualNodes numVirtualNodes="195243">
                <INTERIOR numEntitiies="38175" numVirtualNodes="0"/>
                <FACE numEntitiies="75438" numVirtualNodes="150876"/>
                <EDGE numEntitiies="44367" numVirtualNodes="44367"/>
                <VERTEX numEntitiies="6497" numVirtualNodes="0"/>
              </virtualNodes>
            </hCurlHierarchical>
          </magPotential>
          <coilVoltage/>
        </feSpaces>
        <feFunctions>
          <magPotential/>
          <homDirichletBC>
            <surfElemList name="S_x+" dofs="x"/>
            <surfElemList name="S_x-" dofs="x"/>
            <surfElemList name="S_y+" dofs="x"/>
            <surfElemList name="S_y-" dofs="x"/>
            <surfElemList name="S_z+" dofs="x"/>
            <surfElemList name="S_z-" dofs="x"/>
            <surfElemList name="S_Coil_in" dofs="x"/>
            <surfElemList name="S_Coil_out" dofs="x"/>
          </homDirichletBC>
          <inhomDirichletBC/>
          <coilVoltage/>
        </feFunctions>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.1e-05" calls="1"/>
          </writeResults>
        </summary>
      </magneticEdgeSpecialAV>
    </PDE>
    <OLAS>
      <magneticEdgeSpecialAV>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="193116" totalNumFreeEqns="193116" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="193115" lastFreeEqn="193115" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
            <function id="1" name="coilVoltage" numEqns="1" lastFreeEqn="1" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="193116" lastFreeIndex="193116"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="no" posDef="no" pardiso_matrix="13" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="16.77s" wall="16.767" cpu="60.0652" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.686s" wall="0.686" cpu="2.7425" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="3.1916" wall="1.967" peakMem="354074" permanentMem="245495"/>
                <numfact cpu="56.846" wall="14.793" peakMem="2332707"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="4.8e-05" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magneticEdgeSpecialAV>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="6.945s" wall="6.945" cpu="27.6765" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="1.622s" wall="1.622" cpu="3.26946" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <warning lineNum="3532" fileName="/home/alex/Devel/CFS_SRC/CFS/source/PDE/SinglePDE.cc" message="use SetFeFct() to make averaged results work for 'magElemReluctivity'"/>
</cfsInfo>